name=FlowSensor
version=1.0.0
author=Fritz Keyzer <fritzkeyzer@gmail.com>
maintainer=Fritz Keyzer <fritzkeyzer@gmail.com>
sentence=Flow rate library for generic flow sensors
paragraph=Calculate flow rates and volumes from simple pulse sensors
category=Sensors
url=xxx
architectures=*
includes=FlowSensor.h
