name=FritzButton
version=1.0.0
author=Fritz Keyzer <fritzkeyzer@gmail.com>
maintainer=Fritz Keyzer <fritzkeyzer@gmail.com>
sentence=Button library
paragraph=Handle low level button nonsense
category=Signal Input/Output
url=xxx
architectures=*
includes=FritzButton.h
